<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="shoppingUI" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zara.ShoppingUIController">
    <children>   
      <Pane id="bottomPanel" fx:id="bottomPanel" layoutX="314.0" layoutY="839.0" prefHeight="75.0" prefWidth="200.0" stylesheets="@TopBottomPanels.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label id="newsletterLabel" layoutX="70.0" layoutY="17.0" prefHeight="41.0" prefWidth="184.0" stylesheets="@TopBottomPanels.css" text="JOIN OUR NEWSLETTER:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="enterEmailTextField" focusTraversable="false" layoutX="254.0" layoutY="17.0" prefHeight="41.0" prefWidth="300.0" promptText="Enter email address" stylesheets="@TopBottomPanels.css" />
            <Button id="instaBtn" fx:id="instaBtn" layoutX="1336.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" text="INSTAGRAM" />
            <Button id="facebookBtn" fx:id="facebookBtn" layoutX="1432.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" text="FACEBOOK" />
            <Button id="twitterBtn" fx:id="twitterBtn" layoutX="1522.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" text="TWITTER" />
            <Button id="pinterestBtn" fx:id="pinterestBtn" layoutX="1598.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" text="PINTEREST" />
            <Button id="youtubeBtn" fx:id="youtubeBtn" layoutX="1687.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" text="YOUTUBE" />
            <Button fx:id="helpImgBtn" layoutX="1784.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Help-Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Help &amp; Store Info" />
               </tooltip>
            </Button>
         </children>
      </Pane>
      <Pane id="topPanel" fx:id="topPanel" layoutX="46.0" layoutY="8.0" prefHeight="150.0" prefWidth="1920.0" stylesheets="@TopBottomPanels.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="mainLogoBtn" fx:id="mainLogoBtn" layoutX="50.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#loadHomepage" stylesheets="@ShoppingUI.css">
               <graphic>
                  <ImageView fitHeight="126.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../BigZaraIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField id="searchBar" focusTraversable="false" layoutX="1580.0" layoutY="90.0" prefHeight="42.0" prefWidth="260.0" promptText="Search" stylesheets="@TopBottomPanels.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button id="mensTopBtn" fx:id="mensTopBtn" layoutX="430.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#loadShoppingUI" prefHeight="80.0" prefWidth="161.0" stylesheets="@TopBottomPanels.css" text="MEN" underline="true" />
            <Button id="womensTopBtn" fx:id="womenTopBtn" layoutX="600.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" prefHeight="80.0" prefWidth="161.0" stylesheets="@TopBottomPanels.css" text="WOMEN" />
            <Button id="kidsTopBtn" fx:id="kidsTopBtn" layoutX="770.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" prefHeight="80.0" prefWidth="161.0" stylesheets="@TopBottomPanels.css" text="KIDS" />
            <Button id="loginBtn" fx:id="accountBtn" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="1570.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" prefHeight="39.0" stylesheets="@TopBottomPanels.css" text="Log In / Register">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView id="accountIconImg" fx:id="accountIconBtn" fitHeight="35.0" fitWidth="24.0" onMouseClicked="#loadScopeNotice" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Account-Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cartImgBtn" layoutX="1789.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#loadShoppingCart" stylesheets="@TopBottomPanels.css">
               <graphic>
                  <ImageView id="cartIconImg" fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Cart-Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Shopping Cart" />
               </tooltip></Button>
         </children>
      </Pane>
      <Pane id="toolBarPanel" layoutY="150.0" prefHeight="90.0" prefWidth="1920.0" style="-fx-background-color: white;" stylesheets="@ShoppingUI.css">
         <children>
            <ToolBar id="productToolbar" layoutX="627.0" prefHeight="90.0" prefWidth="667.0" stylesheets="@ShoppingUI.css">
              <items>
                <Button id="allClothingBtn" fx:id="test" mnemonicParsing="false" prefHeight="40.0" prefWidth="131.0" text="ALL CLOTHING" underline="true" />
                  <Button id="topsBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="TOPS" />
                  <Button id="bottomsBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="95.0" text="BOTTOMS" />
                  <Button id="accessoriesBtn" mnemonicParsing="false" prefHeight="40.0" prefWidth="126.0" text="ACCESSORIES" />
                  <Button id="saleBtn" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="64.0" text="SALE" />
              </items>
            </ToolBar>
            <ImageView fitHeight="49.0" fitWidth="138.0" layoutX="193.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Men-Nav.png" />
               </image>
            </ImageView>
            <Button id="homepageNavBtn" fx:id="homepageCrumb" layoutX="66.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#loadHomepage" stylesheets="@ShoppingUI.css">
               <graphic>
                  <ImageView id="homepageNavImg" fitHeight="40.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Homepage-Nav.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Pane id="mainPanel" layoutY="240.0" prefHeight="765.0" prefWidth="1920.0" style="-fx-background-color: white;" stylesheets="@ShoppingUI.css" AnchorPane.bottomAnchor="75.0">
         <children>
            <Accordion id="filtersAccordion" layoutX="92.0" layoutY="60.0" stylesheets="@ShoppingUI.css">
              <panes>
                <TitledPane animated="false" text="SIZE         +">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="200.0">
                           <children>
                              <ToolBar layoutX="50.0" orientation="VERTICAL" prefHeight="220.0" prefWidth="52.0">
                                <items>
                                  <Button mnemonicParsing="false" prefWidth="50.0" text="XS" />
                                    <Button mnemonicParsing="false" prefWidth="50.0" text="S" />
                                    <Button mnemonicParsing="false" prefWidth="50.0" text="M" />
                                    <Button mnemonicParsing="false" prefWidth="50.0" text="L" />
                                    <Button mnemonicParsing="false" prefWidth="50.0" text="XL" />
                                    <Button mnemonicParsing="false" prefWidth="50.0" text="XXL" />
                                </items>
                              </ToolBar>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="PRICE       +">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ToolBar layoutX="50.0" orientation="VERTICAL" prefHeight="180.0" prefWidth="105.0">
                                 <items>
                                    <Button mnemonicParsing="false" text="&lt; $50" />
                                    <Button mnemonicParsing="false" text="\$50 - $100" />
                                    <Button mnemonicParsing="false" text="\$100 - $200" />
                                    <Button mnemonicParsing="false" text="\$200 - $500" />
                                    <Button mnemonicParsing="false" text="\$500+" />
                                 </items>
                              </ToolBar>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="STYLE       +">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ToolBar layoutX="50.0" orientation="VERTICAL" prefHeight="180.0" prefWidth="116.0">
                                <items>
                                    <Button mnemonicParsing="false" text="New" />
                                    <Button mnemonicParsing="false" text="Campaign" />
                                    <Button mnemonicParsing="false" text="Collection" />
                                  <Button mnemonicParsing="false" text="Street" />
                                    <Button mnemonicParsing="false" text="Evening" />
                                </items>
                              </ToolBar>
                           </children></AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <Label layoutX="70.0" layoutY="34.0" style="-fx-font-weight: bold;" text="Filters:">
               <tooltip>
                  <Tooltip text="Click catergories below to view" />
               </tooltip></Label>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="302.0" pannable="true" prefHeight="735.0" prefViewportHeight="2.0" prefWidth="1540.0" style="-fx-background-color: transparent;" stylesheets="@ShoppingUI.css">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1070.0" prefWidth="1540.0" style="-fx-background-color: white;">
                     <children>
                        <GridPane id="gridPane" prefHeight="1100.0" prefWidth="1500.0" style="-fx-background-color: white;" stylesheets="@ShoppingUI.css">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="290.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="0.0" prefHeight="290.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="290.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="275.0" fitWidth="217.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../textured-bomber-jacket.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="227.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../round-neck-cashmere-sweater.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../basic-slim-fit-tshirt.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="82.0" prefWidth="158.0" style="-fx-font-weight: bold;" text="TEXTURED BOMBER JACKET" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" prefHeight="8.0" prefWidth="120.0" style="-fx-font-weight: normal;" text="\$109.00 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding></Button>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets top="-5.0" />
                                 </GridPane.margin>
                              </Button>
                              <Button contentDisplay="BOTTOM" layoutX="81.0" layoutY="340.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="ROUND NECK CASHMERE SWEATER" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$239.00 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding></Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="350.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../cashmere-polo-sweater.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="357.0" layoutY="340.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="CASHMERE POLO SWEATER" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$239.00 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="652.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../cashmere-knit-snood.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="657.0" layoutY="336.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="CASHMERE KNIT&#10;SNOOD" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$139.00 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="952.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../relaxed-cotton-shirt.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="957.0" layoutY="336.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="RELAXED COTTON SHIRT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$59.95 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </Button>
                              <Button contentDisplay="BOTTOM" layoutX="1257.0" layoutY="332.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="BASIC SLIM FIT&#10;T-SHIRT" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$23.95 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets top="-5.0" />
                                 </GridPane.margin>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="52.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../cotton-shirt.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="1257.0" layoutY="332.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="COTTON SHIRT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$69.95 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-30.0" />
                                 </padding>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="352.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../comfort-suit-blazer.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="1257.0" layoutY="332.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="COMFORT SUIT&#10;BLAZER" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$59.95 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="652.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../contrast-striped-polo-shirt.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="1257.0" layoutY="332.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="CONSTRAST STRIPED&#10;POLO SHIRT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$59.95 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="952.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../polo-shirt-with-collar.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="1257.0" layoutY="332.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="POLO SHIRT&#10;WITH COLLAR" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button id="salePriceBtn" mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$23.95 AUD" textFill="#f20707">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                       <graphic>
                                          <Button id="originalPriceBtn" mnemonicParsing="false" text="\$45.95 AUD" />
                                       </graphic>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-5.0" />
                                 </padding>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="52.0" layoutY="438.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../wrap-suit-blazer.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="1257.0" layoutY="334.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="WRAP SUIT&#10;BLAZER" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$219.00 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="65.0" layoutY="378.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../overshirt-with-pockets.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="57.0" layoutY="1017.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="OVERSHIRT WITH&#10;POCKETS" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$109.00 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="368.0" layoutY="744.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../check-overshirt.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="357.0" layoutY="1017.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="CHECK OVERSHIRT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$109.00 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets top="-10.0" />
                                 </GridPane.margin>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="668.0" layoutY="744.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../graphic-print-tshirt.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="357.0" layoutY="1017.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="GRAPHIC PRINT&#10;T-SHIRT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$45.95 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </Button>
                              <ImageView fitHeight="275.0" fitWidth="230.0" layoutX="968.0" layoutY="744.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                 <image>
                                    <Image url="@../skull-print-tshirt.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <Button contentDisplay="BOTTOM" layoutX="957.0" layoutY="1017.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="207.0" style="-fx-font-weight: bold;" text="SKULL PRINT&#10;T-SHIRT" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <graphic>
                                    <Button mnemonicParsing="false" style="-fx-font-weight: normal;" text="\$55.95 AUD">
                                       <padding>
                                          <Insets top="-5.0" />
                                       </padding>
                                    </Button>
                                 </graphic>
                                 <padding>
                                    <Insets top="-10.0" />
                                 </padding>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
