<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="shoppingCart" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zara.ShoppingCartController">
    <children>  
      <Pane id="topPanel" fx:id="topPanel" layoutX="46.0" layoutY="8.0" prefHeight="150.0" prefWidth="1920.0" stylesheets="@TopBottomPanels.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button id="mainLogoBtn" fx:id="mainLogoBtn" layoutX="50.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#loadHomepage" stylesheets="@ShoppingUI.css">
               <graphic>
                  <ImageView fitHeight="126.0" fitWidth="306.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../BigZaraIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField id="searchBar" focusTraversable="false" layoutX="1580.0" layoutY="90.0" prefHeight="42.0" prefWidth="260.0" promptText="Search" stylesheets="@TopBottomPanels.css">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button id="mensTopBtn" fx:id="mensTopBtn" layoutX="430.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#loadShoppingUI" prefHeight="80.0" prefWidth="161.0" stylesheets="@TopBottomPanels.css" text="MEN" underline="true" />
            <Button id="womensTopBtn" fx:id="womenTopBtn" layoutX="600.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" prefHeight="80.0" prefWidth="161.0" stylesheets="@TopBottomPanels.css" text="WOMEN" />
            <Button id="kidsTopBtn" fx:id="kidsTopBtn" layoutX="770.0" layoutY="37.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" prefHeight="80.0" prefWidth="161.0" stylesheets="@TopBottomPanels.css" text="KIDS" />
            <Button id="loginBtn" fx:id="accountBtn" alignment="BOTTOM_LEFT" contentDisplay="RIGHT" layoutX="1570.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" prefHeight="39.0" stylesheets="@TopBottomPanels.css" text="Log In / Register">
               <font>
                  <Font size="20.0" />
               </font>
               <graphic>
                  <ImageView id="accountIconImg" fx:id="accountIconBtn" fitHeight="35.0" fitWidth="24.0" onMouseClicked="#loadScopeNotice" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Account-Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cartImgBtn" layoutX="1789.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#loadShoppingCart" stylesheets="@TopBottomPanels.css">
               <graphic>
                  <ImageView id="cartIconImg" fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Cart-Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Shopping Cart" />
               </tooltip></Button>
         </children>
      </Pane>  
      <Pane id="toolBarPanel" layoutY="150.0" prefHeight="90.0" prefWidth="1920.0" style="-fx-background-color: white;" stylesheets="@ShoppingUI.css">
         <children>
            <ImageView fitHeight="43.0" fitWidth="161.0" layoutX="193.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Cart-Nav.png" />
               </image>
            </ImageView>
            <Button id="homepageNavBtn" fx:id="homepageCrumb" layoutX="66.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#loadHomepage" stylesheets="@ShoppingUI.css">
               <graphic>
                  <ImageView id="homepageNavImg" fitHeight="40.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Homepage-Nav.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="803.0" layoutY="20.0" text="SHOPPING BAG">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="mainPanel" layoutY="240.0" prefHeight="765.0" prefWidth="1924.0" style="-fx-background-color: white;" stylesheets="@ShoppingCart.css">
         <children>
            <Pane layoutX="56.0" layoutY="20.0" prefHeight="731.0" prefWidth="925.0">
               <children>
                  <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="720.0" prefWidth="910.0" style="-fx-background-color: transparent;">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1079.0" prefWidth="892.0" style="-fx-background-color: white;">
                           <children>
                              <GridPane id="gridPane" layoutX="-2.0" layoutY="1.0" prefHeight="1078.0" prefWidth="888.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="324.0" minWidth="10.0" prefWidth="168.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="718.0" minWidth="10.0" prefWidth="362.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="409.0" minWidth="10.0" prefWidth="371.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="170.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../textured-bomber-jacket.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <FlowPane id="flowPane" alignment="CENTER_RIGHT" columnHalignment="RIGHT" orientation="VERTICAL" prefHeight="203.0" prefWidth="384.0" GridPane.columnIndex="2">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="26.0">
                                             <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;">
                                                   <image>
                                                      <Image url="@../Trash-Icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Remove item" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="23.0">
                                             <graphic>
                                                <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../shareicon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Share item details" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets right="3.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Label text="Qty                      ">
                                             <FlowPane.margin>
                                                <Insets top="-10.0" />
                                             </FlowPane.margin>
                                          </Label>
                                          <HBox id="qtyBtn" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="155.0">
                                             <children>
                                                <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="-">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip contentDisplay="RIGHT" text="Decrease quantity" />
                                                   </tooltip>
                                                </Button>
                                                <TextField id="qtyTxtField" fx:id="qtyText" alignment="CENTER" prefHeight="35.0" prefWidth="35.0" promptText="0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="+">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Increase quantity" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                             <FlowPane.margin>
                                                <Insets right="10.0" top="5.0" />
                                             </FlowPane.margin>
                                          </HBox>
                                       </children>
                                    </FlowPane>
                                    <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="125.0" prefWidth="255.0" style="-fx-font-weight: bold;" text="TEXTURED BOMBER JACKET&#10;&#10;" GridPane.columnIndex="1">
                                       <graphic>
                                          <Button id="itemDetails" mnemonicParsing="false" prefHeight="70.0" prefWidth="254.0" style="-fx-font-weight: normal;" text="PRICE: $109.00 AUD &#10;SIZE: M&#10;ITEM CODE: 12345abcd">
                                             <padding>
                                                <Insets left="-55.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </graphic>
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <ImageView fitHeight="170.0" fitWidth="200.0" layoutX="35.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../round-neck-cashmere-sweater.jpg" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Button contentDisplay="BOTTOM" layoutX="173.0" layoutY="42.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="324.0" style="-fx-font-weight: bold;" text="ROUND NECK CASHMERE SWEATER&#10;&#10;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <graphic>
                                          <Button id="itemDetails" mnemonicParsing="false" prefHeight="70.0" prefWidth="319.0" style="-fx-font-weight: normal;" text="PRICE: $239.00 AUD &#10;SIZE: L&#10;ITEM CODE: 12345abcd">
                                             <padding>
                                                <Insets left="-127.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </graphic>
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                    </Button>
                                    <FlowPane id="flowPane" alignment="CENTER_RIGHT" columnHalignment="RIGHT" layoutX="531.0" layoutY="10.0" orientation="VERTICAL" prefHeight="203.0" prefWidth="384.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="26.0">
                                             <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;">
                                                   <image>
                                                      <Image url="@../Trash-Icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Remove item" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="23.0">
                                             <graphic>
                                                <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../shareicon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Share item details" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets right="3.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Label text="Qty                      ">
                                             <FlowPane.margin>
                                                <Insets top="-10.0" />
                                             </FlowPane.margin>
                                          </Label>
                                          <HBox id="qtyBtn" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="155.0">
                                             <children>
                                                <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="-">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip contentDisplay="RIGHT" text="Decrease quantity" />
                                                   </tooltip>
                                                </Button>
                                                <TextField id="qtyTxtField" fx:id="qtyText" alignment="CENTER" prefHeight="35.0" prefWidth="35.0" promptText="0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="+">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Increase quantity" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                             <FlowPane.margin>
                                                <Insets right="10.0" top="5.0" />
                                             </FlowPane.margin>
                                          </HBox>
                                       </children>
                                    </FlowPane>
                                    <FlowPane id="flowPane" alignment="CENTER_RIGHT" columnHalignment="RIGHT" layoutX="531.0" layoutY="189.0" orientation="VERTICAL" prefHeight="203.0" prefWidth="384.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="26.0">
                                             <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;">
                                                   <image>
                                                      <Image url="@../Trash-Icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Remove item" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="23.0">
                                             <graphic>
                                                <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../shareicon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Share item details" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets right="3.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Label text="Qty                      ">
                                             <FlowPane.margin>
                                                <Insets top="-10.0" />
                                             </FlowPane.margin>
                                          </Label>
                                          <HBox id="qtyBtn" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="155.0">
                                             <children>
                                                <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="-">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip contentDisplay="RIGHT" text="Decrease quantity" />
                                                   </tooltip>
                                                </Button>
                                                <TextField id="qtyTxtField" fx:id="qtyText" alignment="CENTER" prefHeight="35.0" prefWidth="35.0" promptText="0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="+">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Increase quantity" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                             <FlowPane.margin>
                                                <Insets right="10.0" top="5.0" />
                                             </FlowPane.margin>
                                          </HBox>
                                       </children>
                                    </FlowPane>
                                    <FlowPane id="flowPane" alignment="CENTER_RIGHT" columnHalignment="RIGHT" layoutX="531.0" layoutY="368.0" orientation="VERTICAL" prefHeight="203.0" prefWidth="384.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="26.0">
                                             <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;">
                                                   <image>
                                                      <Image url="@../Trash-Icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Remove item" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="23.0">
                                             <graphic>
                                                <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../shareicon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Share item details" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets right="3.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Label text="Qty                      ">
                                             <FlowPane.margin>
                                                <Insets top="-10.0" />
                                             </FlowPane.margin>
                                          </Label>
                                          <HBox id="qtyBtn" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="155.0">
                                             <children>
                                                <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="-">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip contentDisplay="RIGHT" text="Decrease quantity" />
                                                   </tooltip>
                                                </Button>
                                                <TextField id="qtyTxtField" fx:id="qtyText" alignment="CENTER" prefHeight="35.0" prefWidth="35.0" promptText="0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="+">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Increase quantity" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                             <FlowPane.margin>
                                                <Insets right="10.0" top="5.0" />
                                             </FlowPane.margin>
                                          </HBox>
                                       </children>
                                    </FlowPane>
                                    <FlowPane id="flowPane" alignment="CENTER_RIGHT" columnHalignment="RIGHT" layoutX="531.0" layoutY="548.0" orientation="VERTICAL" prefHeight="203.0" prefWidth="384.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="26.0">
                                             <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;">
                                                   <image>
                                                      <Image url="@../Trash-Icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Remove item" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="23.0">
                                             <graphic>
                                                <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../shareicon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Share item details" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets right="3.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Label text="Qty                      ">
                                             <FlowPane.margin>
                                                <Insets top="-10.0" />
                                             </FlowPane.margin>
                                          </Label>
                                          <HBox id="qtyBtn" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="155.0">
                                             <children>
                                                <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="-">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip contentDisplay="RIGHT" text="Decrease quantity" />
                                                   </tooltip>
                                                </Button>
                                                <TextField id="qtyTxtField" fx:id="qtyText" alignment="CENTER" prefHeight="35.0" prefWidth="35.0" promptText="0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="+">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Increase quantity" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                             <FlowPane.margin>
                                                <Insets right="10.0" top="5.0" />
                                             </FlowPane.margin>
                                          </HBox>
                                       </children>
                                    </FlowPane>
                                    <FlowPane id="flowPane" alignment="CENTER_RIGHT" columnHalignment="RIGHT" layoutX="531.0" layoutY="548.0" orientation="VERTICAL" prefHeight="203.0" prefWidth="384.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="22.0" prefWidth="26.0">
                                             <graphic>
                                                <ImageView fitHeight="40.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.5;">
                                                   <image>
                                                      <Image url="@../Trash-Icon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Remove item" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets top="10.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="23.0">
                                             <graphic>
                                                <ImageView fitHeight="48.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../shareicon.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <tooltip>
                                                <Tooltip text="Share item details" />
                                             </tooltip>
                                             <FlowPane.margin>
                                                <Insets right="3.0" />
                                             </FlowPane.margin>
                                          </Button>
                                          <Label text="Qty                      ">
                                             <FlowPane.margin>
                                                <Insets top="-10.0" />
                                             </FlowPane.margin>
                                          </Label>
                                          <HBox id="qtyBtn" alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="155.0">
                                             <children>
                                                <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="-">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip contentDisplay="RIGHT" text="Decrease quantity" />
                                                   </tooltip>
                                                </Button>
                                                <TextField id="qtyTxtField" fx:id="qtyText" alignment="CENTER" prefHeight="35.0" prefWidth="35.0" promptText="0" text="1" />
                                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" text="+">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                   <tooltip>
                                                      <Tooltip text="Increase quantity" />
                                                   </tooltip>
                                                </Button>
                                             </children>
                                             <FlowPane.margin>
                                                <Insets right="10.0" top="5.0" />
                                             </FlowPane.margin>
                                          </HBox>
                                       </children>
                                    </FlowPane>
                                    <ImageView fitHeight="170.0" fitWidth="200.0" layoutX="35.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../cashmere-polo-sweater.jpg" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <Button contentDisplay="BOTTOM" layoutX="173.0" layoutY="216.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="255.0" style="-fx-font-weight: bold;" text="CASHMERE POLO SWEATER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <graphic>
                                          <Button id="itemDetails" mnemonicParsing="false" prefHeight="70.0" prefWidth="254.0" style="-fx-font-weight: normal;" text="PRICE: $239.00 AUD &#10;SIZE: S&#10;ITEM CODE: 12345abcd">
                                             <padding>
                                                <Insets left="-55.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </graphic>
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                    </Button>
                                    <Button contentDisplay="BOTTOM" layoutX="173.0" layoutY="396.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="227.0" style="-fx-font-weight: bold;" text="CASHMERE KNIT SNOOD" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <graphic>
                                          <Button id="itemDetails" mnemonicParsing="false" prefHeight="70.0" prefWidth="254.0" style="-fx-font-weight: normal;" text="PRICE: $139.00 AUD &#10;SIZE: XS&#10;ITEM CODE: 12345abcd">
                                             <padding>
                                                <Insets left="-26.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </graphic>
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                    </Button>
                                    <Button contentDisplay="BOTTOM" layoutX="173.0" layoutY="396.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="224.0" style="-fx-font-weight: bold;" text="COMFORT SUIT BLAZER&#10;&#10;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <graphic>
                                          <Button id="itemDetails" mnemonicParsing="false" prefHeight="70.0" prefWidth="254.0" style="-fx-font-weight: normal;" text="PRICE: $59.95 AUD &#10;SIZE: M&#10;ITEM CODE: 12345abcd">
                                             <padding>
                                                <Insets left="-21.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </graphic>
                                       <padding>
                                          <Insets left="-5.0" />
                                       </padding>
                                    </Button>
                                    <Button contentDisplay="BOTTOM" layoutX="173.0" layoutY="576.0" mnemonicParsing="false" prefHeight="125.0" prefWidth="235.0" style="-fx-font-weight: bold;" text="CHECK OVERSHIRT&#10;&#10;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <graphic>
                                          <Button id="itemDetails" mnemonicParsing="false" prefHeight="70.0" prefWidth="269.0" style="-fx-font-weight: normal;" text="PRICE: $109.00 AUD &#10;SIZE: XXL&#10;ITEM CODE: 12345abcd">
                                             <padding>
                                                <Insets left="20.0" top="10.0" />
                                             </padding>
                                          </Button>
                                       </graphic>
                                       <padding>
                                          <Insets left="-65.0" />
                                       </padding>
                                    </Button>
                                    <ImageView fitHeight="170.0" fitWidth="200.0" layoutX="35.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../cashmere-knit-snood.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="170.0" fitWidth="200.0" layoutX="35.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../comfort-suit-blazer.jpg" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                    <ImageView fitHeight="170.0" fitWidth="200.0" layoutX="35.0" layoutY="553.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                       <image>
                                          <Image url="@../check-overshirt.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </Pane>
            <Pane layoutX="997.0" layoutY="16.0" prefHeight="731.0" prefWidth="861.0">
               <children>
                  <Button layoutX="258.0" layoutY="292.0" mnemonicParsing="false" />
                  <ToggleButton contentDisplay="BOTTOM" layoutX="17.0" layoutY="24.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="827.0" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="STANDARD DELIVERY - $25                                                                                   ">
                     <toggleGroup>
                        <ToggleGroup fx:id="DeliveryOptions" />
                     </toggleGroup>
                     <graphic>
                        <Label style="-fx-font-weight: normal;" text="4 - 7 business days to metro locations.                                                          &#10;7 - 10 business days to regional locations.">
                           <padding>
                              <Insets left="-110.0" />
                           </padding></Label>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click to select option" />
                     </tooltip>
                  </ToggleButton>
                  <ToggleButton contentDisplay="BOTTOM" layoutX="17.0" layoutY="160.0" mnemonicParsing="false" prefHeight="132.0" prefWidth="827.0" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="CLICK &amp; COLLECT                                                                                                   " toggleGroup="$DeliveryOptions">
                     <graphic>
                        <Label style="-fx-font-weight: normal;" text="FREE pick up in store.                                                                                     &#10;">
                           <padding>
                              <Insets left="-110.0" />
                           </padding></Label>
                     </graphic>
                     <tooltip>
                        <Tooltip text="Click to select option" />
                     </tooltip>
                  </ToggleButton>
                  <FlowPane layoutX="30.0" layoutY="305.0" prefHeight="48.0" prefWidth="673.0">
                     <children>
                        <Label text="Further information regarding our" />
                        <Hyperlink text="delivery options" underline="true">
                           <FlowPane.margin>
                              <Insets left="-2.0" right="-1.0" />
                           </FlowPane.margin>
                        </Hyperlink>
                        <Label text="and our" />
                        <Hyperlink text="refunds policy" underline="true">
                           <FlowPane.margin>
                              <Insets left="-2.0" right="-1.0" />
                           </FlowPane.margin>
                        </Hyperlink>
                        <Label text=".">
                           <FlowPane.margin>
                              <Insets left="-4.0" />
                           </FlowPane.margin>
                        </Label>
                     </children>
                  </FlowPane>
                  <TextField id="discountTxtField" alignment="CENTER" layoutX="17.0" layoutY="420.0" prefHeight="40.0" prefWidth="709.0" promptText="Enter discount code" />
                  <Button id="addDiscountBtn" layoutX="724.0" layoutY="420.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="123.0" text="Add">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <FlowPane layoutX="19.0" layoutY="500.0" orientation="VERTICAL" prefHeight="150.0" prefWidth="827.0">
                     <children>
                        <Label prefHeight="24.0" prefWidth="800.0" style="-fx-font-weight: bold;" text="Subtotal (4 items)                                                                                    $894.95">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="800.0" text="Discount                                                                                                                  -$0.00">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="21.0" prefWidth="800.0" text="Estimated delivery costs                                                                                        $25.00">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="716.5" startX="-100.0">
                           <FlowPane.margin>
                              <Insets top="10.0" />
                           </FlowPane.margin>
                        </Line>
                        <Label prefHeight="21.0" prefWidth="800.0" style="-fx-font-weight: bold;" text="TOTAL (AUD)                                                                                            $919.95">
                           <FlowPane.margin>
                              <Insets top="25.0" />
                           </FlowPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </FlowPane>
                  <Button id="checkoutBtn" layoutX="17.0" layoutY="670.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="827.0" text="PROCEED TO CHECKOUT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane> 
      <Pane id="bottomPanel" fx:id="bottomPanel" layoutX="314.0" layoutY="839.0" prefHeight="75.0" prefWidth="200.0" stylesheets="@TopBottomPanels.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label id="newsletterLabel" layoutX="70.0" layoutY="17.0" prefHeight="41.0" prefWidth="184.0" stylesheets="@TopBottomPanels.css" text="JOIN OUR NEWSLETTER:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField id="enterEmailTextField" focusTraversable="false" layoutX="254.0" layoutY="17.0" prefHeight="41.0" prefWidth="300.0" promptText="Enter email address" stylesheets="@TopBottomPanels.css" />
            <Button id="instaBtn" fx:id="instaBtn" layoutX="1336.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" text="INSTAGRAM" />
            <Button id="facebookBtn" fx:id="facebookBtn" layoutX="1432.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" text="FACEBOOK" />
            <Button id="twitterBtn" fx:id="twitterBtn" layoutX="1522.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" text="TWITTER" />
            <Button id="pinterestBtn" fx:id="pinterestBtn" layoutX="1598.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" text="PINTEREST" />
            <Button id="youtubeBtn" fx:id="youtubeBtn" layoutX="1687.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice" text="YOUTUBE" />
            <Button fx:id="helpImgBtn" layoutX="1784.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#loadScopeNotice">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Help-Icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Help &amp; Store Info" />
               </tooltip>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
