<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ZARA.jnlp">
  <information>
    <title>ZARA</title>
    <vendor>student</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ZARA.jar" size="26794716" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="zara.ZARA"  name="ZARA" />
  <update check="always"/>
</jnlp>
